zailic/hello-world-docker-github-action/action.yml
name: "Hello world docker github action"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of the imput
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of the output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

zailic/hello-world-docker-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: zailic/hello-world-docker-github-action@v1
  with:
    who-to-greet: 'Ionut'